<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lung Cancer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: antiquewhite;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            /
        }
        
        .headcontainer {
            text-align: center;
            padding: 20px 20px;
            background-color: rgb(178, 234, 203);
        }
        
        .container {
            text-align: center;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(182, 212, 212);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        
        form {
            display: inline-block;
        }
        
        input[type="file"] {
            margin-right: 10px;
            /* Adjust spacing between elements */
        }
        
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        
        input[type=file] {
            margin-bottom: 20px;
            width: calc(100% - 20px);
            /* Adjusted width for padding */
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        input[type=submit] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: calc(100% - 20px);
            /* Adjusted wi dth for padding */
        }
        
        input[type=submit]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="headcontainer">
        <h1>Lung Cancer Detection</h1>
    </div>
    <div class="container">
        <h1>Image Upload</h1>
        <form method="post" enctype="multipart/form-data">
            <input type="file" name="image" accept=".jpg, .jpeg, .png">
            <input type="submit" value="Upload and Predict">
        </form>
    </div>
</body>

</html>