<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }
        
        .result-container {
            text-align: center;
            margin-top: 50px;
        }
        
        h2 {
            color: #333;
        }
        
        p {
            color: #555;
        }
        
        .back-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }
        
        .back-button:hover {
            background-color: #0056b3;
        }
    </style>

</head>

<body>
    <div class="result-container">
        <h2>Prediction Result:</h2>
        {% if predicted_value %}
        <p>The uploaded image is predicted to be: <strong>{{ predicted_value }}</strong></p>
        {% else %}
        <p>No prediction available.</p>
        {% endif %}
    </div>
    <div>
        <center><a href="/" class="back-button">Back to Upload Page</a></center>
    </div>
</body>

</html>